<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.springlayer</groupId>
        <artifactId>layer-tool</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>layer-core-boot</artifactId>
    <name>${project.artifactId}</name>
    <version>${layer.tool.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId>layer-core-tool</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId>layer-core-launch</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId>layer-core-mybatis</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>