<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.springlayer</groupId>
    <artifactId>layer-tool</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <name>layer-tool</name>
    <description>
        layer-tool is a powerful toolbox for SpringLayer
    </description>
    <url>https://github.com/springlayer/LayerTool</url>
    <developers>
        <developer>
            <id>h-zhi</id>
            <name>侯志</name>
            <email>1251247744@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2022-06-01 23:33:33</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/springlayer/LayerTool</url>
        <developerConnection>https://github.com/springlayer</developerConnection>
        <connection>https://github.com/springlayer/LayerTool.git</connection>
    </scm>

    <properties>
        <layer.tool.version>1.0.2</layer.tool.version>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.0</maven.plugin.version>
        <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <alibaba.cloud.version>2.1.0.RELEASE</alibaba.cloud.version>
        <alibaba-nacos.version>2.1.2.RELEASE</alibaba-nacos.version>
        <alibaba.seata.version>1.4.0-SNAPSHOT</alibaba.seata.version>
        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <postgresql.version>42.1.1</postgresql.version>
        <druid-spring.version>1.1.18</druid-spring.version>
        <feign-okhttp.version>10.4.0</feign-okhttp.version>
        <hutool-all.version>5.3.0</hutool-all.version>
        <fastjson.version>1.2.75</fastjson.version>
        <rocketmq.version>2.0.3</rocketmq.version>
        <lombok.version>1.18.10</lombok.version>
        <okhttp.version>3.11.0</okhttp.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <flowable.version>6.4.2</flowable.version>
        <poi.version>3.15</poi.version>
        <minio.version>8.3.3</minio.version>
        <okhttp.version>4.9.0</okhttp.version>
        <easypoi.version>3.3.0</easypoi.version>
    </properties>

    <modules>
        <module>layer-core-boot</module>
        <module>layer-core-cloud</module>
        <module>layer-core-elasticsearch</module>
        <module>layer-core-flowable</module>
        <module>layer-core-tool</module>
        <module>layer-core-nacos</module>
        <module>layer-core-launch</module>
        <module>layer-core-mybatis</module>
        <module>layer-core-redis</module>
        <module>layer-core-rocketmq</module>
        <module>layer-core-secure</module>
        <module>layer-core-knife4j</module>
        <module>layer-core-log</module>
        <module>layer-core-transaction</module>
        <module>layer-core-oss</module>
        <module>layer-core-poi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- okhttp3 加载顺序优先级最高，覆盖dependencies内置的okhttp3，解决与minio冲突问题 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>